## Interface: 110207
## Title: Lorekeeper_Cinematics
## Notes: Lorekeeper plugin to browse the ingame cinematics.
## Author: Keyboardturner
## Version: @project-version@
## IconTexture: Interface/Icons/inv_misc_ selfiecamera_01
## SavedVariables: LoreKItems_DB
## Dependencies: Lorekeeper

## Title-enUS: Lorekeeper_Cinematics
## Notes-enUS: Lorekeeper plugin to browse the ingame cinematics.
## Title-frFR: Lorekeeper_Cinematics
## Notes-frFR: 
## Title-esES: Lorekeeper_Cinematics
## Notes-esES: 
## Title-esMX: Lorekeeper_Cinematics
## Notes-esMX: 
## Title-deDE: Lorekeeper_Cinematics
## Notes-deDE: 
## Title-itIT: Lorekeeper_Cinematics
## Notes-itIT: 
## Title-ptBR: Lorekeeper_Cinematics
## Notes-ptBR: 
## Title-ruRU:  (Lorekeeper_Cinematics)
## Notes-ruRU: 
## Title-koKR:  (Lorekeeper_Cinematics)
## Notes-koKR: 
## Title-zhCN:  (Lorekeeper_Cinematics)
## Notes-zhCN: 
## Title-zhTW:  (Lorekeeper_Cinematics)
## Notes-zhTW: 

## Category-enUS: Roleplay
## Category-deDE: Rollenspiel
## Category-esES: Juego de rol
## Category-esMX: Juego de rol
## Category-frFR: Jeu de rôle
## Category-itIT: Gioco di Ruolo
## Category-koKR: 롤플레잉
## Category-ptBR: Interpretação de Papel
## Category-ruRU: Ролевая игра
## Category-zhCN: 角色扮演
## Category-zhTW: 角色扮演

LocalData.lua
Lorekeeper_Cinematics.lua